# MVITemplate

./: build.gradle  commonmethods.gradle  gradle.properties  settings.gradle  subprojects.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/czyzewski/mvitemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czyzewski/mvitemplate/: MainActivity.kt  MviActivity.kt  MviTemplateApplication.kt
app/src/main/res/layout/: activity_mvi.xml
app/src/test/java/com/czyzewski/mvitemplate/: ExampleUnitTest.kt
config/quality/: .editorconfig  quality.gradle
data/: build.gradle
data/src/androidTest/java/com/czyzewski/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/czyzewski/data/connectivity/: NetworkConnectivityManager.kt
data/src/main/java/com/czyzewski/data/database/: AppDatabase.kt
data/src/main/java/com/czyzewski/data/di/: DatabaseInjection.kt  NetworkModule.kt
data/src/main/java/com/czyzewski/data/error/: ErrorMapper.kt  ErrorModel.kt
data/src/main/java/com/czyzewski/data/network/: ApiService.kt  Result.kt
data/src/test/java/com/czyzewski/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/czyzewski/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/czyzewski/mvi/: IMviRenderer.kt  IMviView.kt  MviFragment.kt  MviViewModel.kt  ScreenIntent.kt  ScreenState.kt  ViewComponents.kt
mvi/src/main/java/com/czyzewski/mvi/staterecorder/: StateRecorder.kt  StateRecorderConfig.kt  StateStorage.kt
mvi/src/main/java/com/czyzewski/mvi/statereplayview/: StateRecordsAdapter.kt  StateReplayView.kt
mvi/src/main/res/layout/: item_screen_state.xml  view_state_replay.xml
mvi/src/test/java/com/czyzewski/mvi/: ExampleUnitTest.kt
