dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Testing
    testImplementation "junit:junit:4.13"
    testImplementation 'org.assertj:assertj-core:3.16.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'

//    implementation project(":ui")
    implementation project(':data')
    implementation project(':mvi')
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    def nav_version = "2.3.0-alpha06"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"


    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.uber.rxdogtag:rxdogtag:1.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    def paging_version = '2.1.2'
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    // For Kotlin use paging-common-ktx


    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'io.mockk:mockk:1.10.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation 'androidx.fragment:fragment:1.3.0-alpha04'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha04'
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.6'
    testImplementation "io.mockk:mockk:1.10.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.agoda.kakao:kakao:2.1.0-support'
    androidTestImplementation 'org.assertj:assertj-core:3.16.1'
}