apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    defaultConfig {
        buildConfigField "String", "API_URL", addQuotes(property("api.baseUrl"))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'com.squareup.okhttp3:mockwebserver:4.6.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'io.mockk:mockk:1.10.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.uber.rxdogtag:rxdogtag:1.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

    def room_version = "2.2.5"
    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
